<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_content_archive_view_default_title" option="com_content_archive_view_default_option">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED"
		/>
		<message>
			<![CDATA[com_content_archive_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic" label="JGLOBAL_ARCHIVE_OPTIONS"
		>

			<field name="orderby_sec" type="list"
				default="alpha"
				description="JGLOBAL_ARTICLE_ORDER_DESC"
				label="JGLOBAL_ARTICLE_ORDER_LABEL"
		>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">JGLOBAL_ARTICLE_MANAGER_ORDER</option>
			</field>

			<field name="order_date" type="list"
				default="created"
				description="JGLOBAL_ORDERING_DATE_DESC"
				label="JGLOBAL_ORDERING_DATE_LABEL"
			>
				<option value="created">JGLOBAL_Created</option>
				<option value="modified">JGLOBAL_Modified</option>
				<option value="published">JPUBLISHED</option>
			</field>

			<field name="display_num" type="list"
				default="5"
				description="JGLOBAL_NUMBER_ITEMS_LIST_DESC"
				label="JGLOBAL_NUMBER_ITEMS_LIST_LABEL"
			>
				<option value="5">J5</option>
				<option value="10">J10</option>
				<option value="15">J15</option>
				<option value="20">J20</option>
				<option value="25">J25</option>
				<option value="30">J30</option>
				<option value="50">J50</option>
				<option value="100">J100</option>
				<option value="0">JALL</option>
			</field>

			<field name="filter_field" type="list"
				default="hide"
				description="JGLOBAL_FILTER_FIELD_DESC"
				label="JGLOBAL_FILTER_FIELD_LABEL"
			>
				<option value="hide">JHIDE</option>
				<option value="title">JGLOBAL_TITLE</option>
				<option value="author">JAUTHOR</option>
				<option value="hits">JGLOBAL_HITS</option>
			</field>

			<field name="introtext_limit" type="text" default="100"
					label="JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL"
					description="JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC" />

		</fieldset>

		<!-- Articles options. -->
		<fieldset name="articles"
			label="COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL"
		>

			<field name="show_category" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESC"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" type="list"
				description="JGLOBAL_LINK_CATEGORY_DESC"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>

		<field
			name="show_parent_category"
			type="list"
			label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_parent_category"
			type="list"
			label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

			<field name="link_titles" type="list"
				description="JGLOBAL_LINKED_TITLES_DESC"
				label="JGLOBAL_LINKED_TITLES_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro" type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_author" type="list"
				description="JGLOBAL_SHOW_AUTHOR_DESC"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
			name="link_author"
			type="list"
			label="JGLOBAL_LINK_AUTHOR_LABEL"
			description="JGLOBAL_LINK_AUTHOR_DESC"
			>
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field name="show_create_date" type="list"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" type="list"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" type="list"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>


			<field name="show_item_navigation" type="list"
				description="JGLOBAL_SHOW_NAVIGATION_DESC"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" type="list"
				description="JGLOBAL_SHOW_HITS_DESC"
				label="JGLOBAL_SHOW_HITS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>

        <!--TZ Portfolio Options-->
        <fieldset name="basic_portfolio" label="COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL">
            <field name="tz_portfolio_portfolio" type="spacer" class="spacer"
					label="COM_TZ_PORTFOLIO_PORTFOLIO"/>
            <field name="tz_portfolio_redirect" type="list" label="COM_TZ_PORTFOLIO_REDIRECT"
                   description="COM_TZ_PORTFOLIO_REDIRECT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
                <option value="article">COM_TZ_PORTFOLIO_BLOG_ARTICLE</option>
                <option value="p_article">COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE</option>
            </field>
            <field type="list" name="tz_use_lightbox"
                   default=""
                    label="COM_TZ_PORTFOLIO_USE_LIGHTBOX"
                    description="COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="tz_lightbox_transition" type="list"
                    default=""
                    label="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION"
                    description="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="none">COM_TZ_PORTFOLIO_NONE</option>
                <option value="elastic">COM_TZ_PORTFOLIO_ELASTIC</option>
                <option value="fade">COM_TZ_PORTFOLIO_FADE</option>
            </field>
            <field name="tz_lightbox_speed" type="text"
                   default=""
                    label="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED"
                    description="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC"/>
            <field name="tz_lightbox_opacity" type="text"
                    default=""
                    label="COM_TZ_PORTFOLIO_OPACITY"
                    description="COM_TZ_PORTFOLIO_OPACITY_DESC"/>
            <field name="tz_lightbox_width" type="text"
                   default=""
                    label="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH"
                    description="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC"/>
            <field name="tz_lightbox_height" type="text"
                   default=""
                    label="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT"
                    description="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC"/>
        </fieldset>

	</fields>
</metadata>
