; Joomla! Projectauthor    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Latest News"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Selects Articles from one or more Categories. If no selection will show all categories as default"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Count"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Recently Added First: order the articles using their creation date<br />Recently Modified First: order the articles using their modification date<br />Recently Published First: order the articles using their publication date.<br />Recently Touched First: order the articles using their modification or creation dates."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Order"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter by author"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Authors"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_LATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Recently Added First"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_LATEST_NEWS_XML_DESCRIPTION="This Module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."

MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_TITLE="Show Title"
COM_MODULES_IMAGE_FIELDSET_LABEL="Images Options"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SHOW_IMAGE="Show Image"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_IMAGE_SIZE="Image Size"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XSMALL="XSmall"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_SMALL="Small"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_MEDIUM="Medium"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_LARGE="Large"
MOD_TZ_PORTFOLIO_ARTICLES_LATEST_XLARGE="XLarge"