<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields" >
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"  />

		<field name="asset_id" type="hidden" filter="unset" />

		<field name="title" type="text" label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC" class="inputbox" size="30"
			required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="45" />

		<field name="articletext" type="editor" class="inputbox"
			label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
			filter="JComponentHelper::filterText" buttons="true" />

		<field name="state" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="catid" type="categoryedit"
			label="JCATEGORY" description="JFIELD_CATEGORY_DESC"
			class="inputbox" required="true"
		>
		</field>
		<field
			name="buttonspacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
			type="spacer" />
		<field name="created" type="calendar" label="COM_CONTENT_FIELD_CREATED_LABEL"
			description="COM_CONTENT_FIELD_CREATED_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="COM_CONTENT_FIELD_CREATED_BY_LABEL" description="COM_CONTENT_FIELD_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CONTENT_FIELD_MODIFIED_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
		 />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="publish_up" type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_UP_LABEL" description="COM_CONTENT_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL" description="COM_CONTENT_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="version" type="text" class="readonly"
			label="COM_CONTENT_FIELD_VERSION_LABEL" size="6" description="COM_CONTENT_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

		<field name="hits" type="text" label="JGLOBAL_HITS"
			description="COM_CONTENT_FIELD_HITS_DESC" class="readonly" size="6"
			readonly="true" filter="unset" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTENT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

		<field name="featured" type="list"
			label="JFEATURED"
			description="COM_CONTENT_FIELD_FEATURED_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
			translate_label="false" class="inputbox" filter="rules"
			component="com_content" section="article" validate="rules"
		/>

	</fieldset>
    
	<fields name="attribs">

        
		<fieldset name="basic" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
			<field
				name="show_title"
				type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="JGLOBAL_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="link_titles"
				type="list"
				label="JGLOBAL_LINKED_TITLES_LABEL"
				description="JGLOBAL_LINKED_TITLES_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro" type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_category"
				type="list"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="link_category"
				type="list"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
				description="JGLOBAL_LINK_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field
				name="show_parent_category"
				type="list"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="link_parent_category"
				type="list"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field
				name="show_author"
				type="list"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
				description="JGLOBAL_SHOW_AUTHOR_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="link_author"
				type="list"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
				description="JGLOBAL_LINK_AUTHOR_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JNO</option>
				<option	value="1">JYES</option>
			</field>

			<field
				name="show_create_date"
				type="list"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_modify_date"
				type="list"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_publish_date"
				type="list"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_item_navigation"
				type="list"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
				description="JGLOBAL_SHOW_NAVIGATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_icons"
				type="list"
				label="JGLOBAL_SHOW_ICONS_LABEL"
				description="JGLOBAL_SHOW_ICONS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_print_icon"
				type="list"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_email_icon"
				type="list"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
				description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>
			<field
				name="show_vote"
				type="list"
				label="JGLOBAL_SHOW_VOTE_LABEL"
				description="JGLOBAL_SHOW_VOTE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>
			<field
				name="show_hits"
				type="list"
				label="JGLOBAL_SHOW_HITS_LABEL"
				description="JGLOBAL_SHOW_HITS_DESC">
				<option	value="">JGLOBAL_USE_GLOBAL</option>
				<option	value="0">JHIDE</option>
				<option	value="1">JSHOW</option>
			</field>

			<field
				name="show_noauth"
				type="list"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="0">JNO</option>
						<option value="1">JYES</option>
			</field>
			<field
				name="urls_position"
				type="list"
				label="COM_CONTENT_FIELD_URLSPOSITION_LABEL"
				description="COM_CONTENT_FIELD_URLSPOSITION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
				<option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
			</field>
			<field
				name="spacer2"
				type="spacer"
				hr="true"
			/>

			<field name="alternative_readmore" type="inputbox"
				label="JFIELD_READMORE_LABEL"
				description="JFIELD_READMORE_DESC"
				class="inputbox" size="25" />

			<field name="article_layout" type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				useglobal="true"
				extension="com_content" view="article" />
            <field name="spacer12" type="spacer" hr="true"/>

            <field name="spacer13" type="spacer" label="COM_TZ_PORTFOLIO_RELATED_ARTICLE"/>
            <field type="list" name="show_related_article"
                   label="COM_TZ_PORTFOLIO_SHOW_RELATED_ARTICLE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_related_heading" type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_RELATED_HEADING">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="related_heading" type="text" label="COM_TZ_PORTFOLIO_RELATED_HEADING"/>
            <field name="show_related_type" type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_RELATED_TYPE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="title">COM_TZ_PORTFOLIO_RELATED_TITLE</option>
                <option value="image">COM_TZ_PORTFOLIO_RELATED_IMAGE</option>
                <option value="title_image">COM_TZ_PORTFOLIO_RELATED_TITLE_IMAGE</option>
            </field>
            <field name="show_related_featured" type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_RELATED_FEATURED">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
                <option value="2">COM_TZ_PORTFOLIO_RELATED_ONLY_SHOW_FEATURED</option>
            </field>
            <field name="related_image_size" type="list"
                   label="COM_TZ_PORTFOLIO_RELATED_IMAGE_SIZE">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="related_orderby" type="list" label="COM_TZ_PORTFOLIO_RELATED_ORDERBY">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="rdate">COM_TZ_PORTFOLIO_MOST_RECENT</option>
                <option value="date">COM_TZ_PORTFOLIO_MOST_OLDEST</option>
                <option value="hits">JGLOBAL_MOST_HITS</option>
                <option value="rhits">JGLOBAL_LEAST_HITS</option>
            </field>
        </fieldset>

			<fieldset name="editorConfig">
			<field
				name="show_publishing_options"
				type="list"
				default=""
				label="COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL"
				description="COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC"
				>
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="0">JNO</option>
						<option value="1">JYES</option>

			</field>
			<field
				name="show_article_options"
				type="list"
				default=""
				label="COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL"
				description="COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC"
				>
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="0">JNO</option>
						<option value="1">JYES</option>

			</field>
			<field
				name="show_urls_images_backend"
				type="list"
				default=""
				label="COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL"
				description="COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC"
				>
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="0">JNO</option>
						<option value="1">JYES</option>

			</field>
			<field
				name="show_urls_images_frontend"
				type="list"
				default=""
				label="COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL"
				description="COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC"
				>
						<option value="">JGLOBAL_USE_GLOBAL</option>
						<option value="0">JNO</option>
						<option value="1">JYES</option>
			</field>
		</fieldset>

        <fieldset name="basic-media" label="COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL">
            <field name="tz_portfolio_portfolio" type="spacer" class="spacer"
                    label="COM_TZ_PORTFOLIO_PORTFOLIO"/>
            <field name="tz_portfolio_redirect" type="list" label="COM_TZ_PORTFOLIO_REDIRECT"
                   description="COM_TZ_PORTFOLIO_REDIRECT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
                <option value="article">COM_TZ_PORTFOLIO_BLOG_ARTICLE</option>
                <option value="p_article">COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE</option>
            </field>
            <field name="spacer12" type="spacer" hr="true"/>

            <field name="tz_portfolio_cloud_zoom" type="spacer" class="spacer"
                    label="COM_TZ_PORTFOLIO_CLOUD_ZOOM">
             </field>
             <field name="useCloudZoom"
                     type="list"
                     default=""
                     label="COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
             <field name="zoomWidth" type="text"
                     label="COM_TZ_PORTFOLIO_ZOOM_WIDTH"
                     description="COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC"/>
             <field name="zoomHeight" type="text"
                     label="COM_TZ_PORTFOLIO_ZOOM_HEIGHT"
                     description="COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC"/>
             <field name="position" type="list"
                     label="COM_TZ_PORTFOLIO_POSITION"
                     default=""
                     description="COM_TZ_PORTFOLIO_POSITION_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="inside">COM_TZ_PORTFOLIO_INSIDE</option>
                <option value="left">COM_TZ_PORTFOLIO_LEFT</option>
                <option value="right">COM_TZ_PORTFOLIO_RIGHT</option>
                <option value="top">COM_TZ_PORTFOLIO_TOP</option>
                <option value="bottom">COM_TZ_PORTFOLIO_BOTTOM</option>
             </field>

             <field name="adjustX" type="text"
                     label="COM_TZ_PORTFOLIO_ADJUSTX"
                     description="COM_TZ_PORTFOLIO_ADJUSTX_DESC"/>
             <field name="adjustY" type="text"
                     label="COM_TZ_PORTFOLIO_ADJUSTY"
                     description="COM_TZ_PORTFOLIO_ADJUSTY_DESC"/>
             <field name="tint" type="text"
                     label="COM_TZ_PORTFOLIO_TINT"
                     description="COM_TZ_PORTFOLIO_TINT_DESC">
             </field>
             <field name="tintOpacity" type="text"
                     label="COM_TZ_PORTFOLIO_TINT_OPACITY"
                     description="COM_TZ_PORTFOLIO_TINT_OPACITY_DESC">
             </field>
             <field name="lensOpacity" type="text"
                     label="COM_TZ_PORTFOLIO_LENS_OPACITY"
                     description="COM_TZ_PORTFOLIO_LENS_OPACITY_DESC">
             </field>
             <field name="softFocus" type="list"
                     label="COM_TZ_PORTFOLIO_SOFTFOCUS"
                     description="COM_TZ_PORTFOLIO_SOFTFOCUS_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
             <field name="smoothMove" type="text"
                     label="COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE"
                     description="COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC">
             </field>
             <field name="showTitle" type="list"
                    default=""
                     label="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE"
                     description="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
            <field name="titleOpacity" type="text"
                     label="COM_TZ_PORTFOLIO_TITLE_OPACITY"
                     description="COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC">
             </field>
            <field type="spacer" name="spacer11" hr="true"/>
            
            <field name="tz_portfolio_image_title" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_IMAGE_TITLE"
            />
            <field name="show_image"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_IMAGE"
                   description="COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="detail_article_image_size"
                   type="list"
                   label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE"
                   description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="article_image_zoom_size" type="list"
                    label="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE"
                     description="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="spacer6" type="spacer" hr="true"/>

            <field name="tz_portfolio_image_gallery_title" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_TITLE"
            />
            <field name="show_image_gallery"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="image_gallery_slideshow" type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_arrows_image_gallery"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_controlNav_image_gallery"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="image_gallery_pausePlay"
                   type="list"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY"
                   description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_pauseOnAction"
                    type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DES">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_pauseOnHover"
                    type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_useCSS"
                   type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="image_gallery_slide_direction"
                   type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="horizontal">COM_TZ_PORTFOLIO_HORIZONTAL</option>
                <option value="vertical">COM_TZ_PORTFOLIO_VERTICAL</option>
            </field>
            <field name="image_gallery_animation"
                   type="list"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="none">COM_TZ_PORTFOLIO_IMAGE_GALLERY_AUTO</option>
                <option value="slide">COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE</option>
                <option value="fade">COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE</option>
            </field>
            <field name="image_gallery_animSpeed" type="text"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED"/>
            <field name="image_gallery_animation_duration" type="text"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION"/>
            <field name="spacer7" type="spacer" hr="true"/>

            <field name="tz_portfolio_video_title" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_VIDEO_TITLE"
            />
            <field name="show_video"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_VIDEO"
                   description="COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="video_width" type="text" label="COM_TZ_PORTFOLIO_VIDEO_WIDTH"/>
            <field name="video_height" type="text" label="COM_TZ_PORTFOLIO_VIDEO_HEIGHT"/>
            <field name="spacer8" type="spacer" hr="true"/>

            <field name="tz_portfolio_googlemap" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_GOOGLEMAP_TITLE"/>
                <field name="tz_show_gmap" type="list"
                       label="COM_TZ_PORTFOLIO_SHOW_GMAP">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
               </field>
                <field name="tz_gmap_width" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_WIDTH"
                        description="COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC"/>
                <field name="tz_gmap_height" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_HEIGHT"
                        description="COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC"/>
                <field name="tz_gmap_mousewheel_zoom" type="list"
                       label="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM"
                        description="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
               </field>
                <field name="tz_gmap_zoomlevel" type="list"
                       label="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL"
                       description="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="21">21</option>
                    <option value="20">20</option>
                    <option value="19">19</option>
                    <option value="18">18</option>
                    <option value="17">17</option>
                    <option value="16">16</option>
                    <option value="15">15</option>
                    <option value="14">14</option>
                    <option value="13">13</option>
                    <option value="12">12</option>
                    <option value="11">11</option>
                    <option value="10">10</option>
                    <option value="9">9</option>
                    <option value="8">8</option>
                    <option value="7">7</option>
                    <option value="6">6</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                    <option value="0">0</option>
                </field>
                <field name="tz_gmap_latitude" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_LATITUDE"
                        description="COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC"/>
                <field name="tz_gmap_longitude" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_LONGITUDE"
                        description="COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC"/>
                <field name="tz_gmap_address" type="text"
                       size="50"
                        label="COM_TZ_PORTFOLIO_GMAP_ADDRESS"
                        description="COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC"/>
                <field name="tz_gmap_custom_tooltip" type="textarea"
                       cols="25" rows="5"
                       filter="raw"
                        label="COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP"/>
            <field name="spacer10" type="spacer" hr="true"/>
            
             <field name="tz_portfolio_custom" type="spacer"
                       class="spacer"
                        label="COM_TZ_PORTFOLIO_CUSTOM_TITLE"
                />
                <field name="show_attachments"
                       type="list"
                       default=""
                       label="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS"
                       description="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="show_extra_fields"
                       type="list"
                       default=""
                       label="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS"
                       description="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field type="list"  name="field_show_type"
                    label="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE"
                    description="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="text">COM_TZ_PORTFOLIO_FIELD_TEXT</option>
                    <option value="image">COM_TZ_PORTFOLIO_FIELD_IMAGE</option>
                    <option value="textimage">COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE</option>
                </field>
                <field name="show_comment"
                       type="list"
                       default=""
                       label="COM_TZ_PORTFOLIO_SHOW_COMMENT"
                       description="COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="tz_comment_type" type="list"
                    label="COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="facebook">COM_TZ_PORTFOLIO_COMMENT_FACEBOOK</option>
                    <option value="jcomment">COM_TZ_PORTFOLIO_COMMENT_JCOMMENT</option>
                    <option value="disqus">COM_TZ_PORTFOLIO_COMMENT_DISQUS</option>
                </field>
                <field name="tz_show_count_comment" type="list"
                        label="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT"
                        description="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="disqusSubDomain" type="text" label="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN"
                   default=""
                    description="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC"/>
                <field type="spacer" name="spacer9" hr="true"/>


            <field name="tz_portfolio_like_button" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE"
            />
            <field name="show_twitter_button"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON"
                   description="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_facebook_button"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON"
                   description="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_google_button"
                   type="list"
                   label="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON"
                   description="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>

        <fieldset name="basic-tz-extra-fields" label="COM_TZ_PORTFOLIO_TZ_FIELDSET_FIELDS_LABEL">
            <field name="tz_fieldsid_content"  label="COM_TZ_PORTFOLIO_TZ_FIELDS_CHOOSE"
                   description="COM_TZ_PORTFOLIO_TZ_FIELDS_DESC"/>
            <field name="show_extra_fields"
               type="list"
               label="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS"
               description="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="list"  name="field_show_type"
                    label="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE"
                    description="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="text">COM_TZ_PORTFOLIO_FIELD_TEXT</option>
                <option value="image">COM_TZ_PORTFOLIO_FIELD_IMAGE</option>
                <option value="textimage">COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE</option>
            </field>
        </fieldset>

		<fieldset name="basic-limited" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
			<field
				name="show_title"
				type="hidden"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="JGLOBAL_SHOW_TITLE_DESC"
				>

			</field>

			<field
				name="link_titles"
				type="hidden"
				label="JGLOBAL_LINKED_TITLES_LABEL"
				description="JGLOBAL_LINKED_TITLES_DESC">
			</field>

			<field name="show_intro"
				type="hidden"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				>
			</field>

			<field
				name="show_category"
				type="hidden"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_CATEGORY_DESC">
			</field>

			<field
				name="link_category"
				type="hidden"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
				description="JGLOBAL_LINK_CATEGORY_DESC">
			</field>

			<field
				name="show_parent_category"
				type="hidden"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
			</field>

			<field
				name="link_parent_category"
				type="hidden"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			</field>

			<field
				name="show_author"
				type="hidden"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
				description="JGLOBAL_SHOW_AUTHOR_DESC">
			</field>

			<field
				name="link_author"
				type="hidden"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
				description="JGLOBAL_LINK_AUTHOR_DESC">
			</field>

			<field
				name="show_create_date"
				type="hidden"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			</field>

			<field
				name="show_modify_date"
				type="hidden"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			</field>

			<field
				name="show_publish_date"
				type="hidden"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
			</field>

			<field
				name="show_item_navigation"
				type="hidden"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
				description="JGLOBAL_SHOW_NAVIGATION_DESC">
			</field>

			<field
				name="show_icons"
				type="hidden"
				label="JGLOBAL_SHOW_ICONS_LABEL"
				description="JGLOBAL_SHOW_ICONS_DESC">
			</field>

			<field
				name="show_print_icon"
				type="hidden"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			</field>

			<field
				name="show_email_icon"
				type="hidden"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
				description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			</field>
			<field
				name="show_vote"
				type="hidden"
				label="JGLOBAL_SHOW_VOTE_LABEL"
				description="JGLOBAL_SHOW_VOTE_DESC"
			>
			</field>
			<field
				name="show_hits"
				type="hidden"
				label="JGLOBAL_SHOW_HITS_LABEL"
				description="JGLOBAL_SHOW_HITS_DESC">
			</field>

			<field
				name="show_noauth"
				type="hidden"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
			</field>

			<field name="alternative_readmore" type="hidden"
				label="JFIELD_READMORE_LABEL"
				description="JFIELD_READMORE_DESC"
				class="inputbox" size="25" />

			<field name="article_layout" type="hidden"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				useglobal="true"
				extension="com_content" view="article" />
			</fieldset>

	</fields>

	<fields name="images">
			<field
				name="image_intro"
				type="media"
				label="COM_CONTENT_FIELD_INTRO_LABEL"
				description="COM_CONTENT_FIELD_INTRO_DESC" />
			<field
				name="float_intro"
				type="list"
				label="COM_CONTENT_FLOAT_LABEL"
				description="COM_CONTENT_FLOAT_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="right">COM_CONTENT_RIGHT</option>
					<option value="left">COM_CONTENT_LEFT</option>
					<option value="none">COM_CONTENT_NONE</option>
			</field>
			<field name="image_intro_alt"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_ALT_DESC"
				class="inputbox"
				size="20" />
			<field name="image_intro_caption"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC"
				class="inputbox"
				size="20" />
			<field
				name="spacer1"
				type="spacer"
				hr="true"
				/>
			<field
				name="image_fulltext"
				type="media"
				label="COM_CONTENT_FIELD_FULL_LABEL"
				description="COM_CONTENT_FIELD_FULL_DESC" />
			<field
				name="float_fulltext"
				type="list"
				label="COM_CONTENT_FLOAT_LABEL"
				description="COM_CONTENT_FLOAT_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="right">COM_CONTENT_RIGHT</option>
					<option value="left">COM_CONTENT_LEFT</option>
					<option value="none">COM_CONTENT_NONE</option>
			</field>
			<field name="image_fulltext_alt"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_ALT_DESC"
				class="inputbox"
				size="20" />
			<field name="image_fulltext_caption"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC"
				class="inputbox"
				size="20" />
	</fields>
	<fields name="urls">
		<field
			name="spacer3"
			type="spacer"
			hr="true"
			/>
			<field
				name="urla"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLA_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlatext"
				type="text"
				label="COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targeta"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer4"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlb"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLB_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlbtext"
				type="text"
				label="COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetb"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer5"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlc"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLC_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field
				name="urlctext"
				type="text"
				label="COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetc"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>

		</fields>
		<fields name="metadata">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="author" type="text"
				label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" />

			<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
				cols="30" rows="2" />
			<field name="xreference" type="text"
				label="COM_CONTENT_FIELD_XREFERENCE_LABEL"
				description="COM_CONTENT_FIELD_XREFERENCE_DESC"
				class="inputbox" size="20" />
		</fields>
</form>
