MOD_TZ_PORTFOLIO_ARTICLES_RANDOM="Mostrar exibição randônica"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecione os artigos de uma categoria específica ou um conjunto de categorias. Se nenhuma seleção vai mostrar todas as categorias como padrão"
MOD_POPULAR_FIELD_COUNT_DESC="O número de artigos para apresentar (o padrão é 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contagem"
MOD_POPULAR_FIELD_FEATURED_DESC="Show / Hide artigos designado como destaque"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados atualmente que têm o maior número de visualizações de página."

COM_MODULES_VIEW_FIELDSET_LABEL="Ver opções"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE="Mostrar título"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE_DESC="Se definido para mostrar, o título será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE="Mostrar imagens"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE_DESC="Se definido para mostrar, imagem será mostrada."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_IMAGE_SIZE="Tamanho da Imagem"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_FIELD_COUNT_LABEL="Contagem"