; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_CATEGORIES="TZ Categorias  de Artigos "
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo exibe uma lista de categorias de uma categoria pai."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Padrão"

