COM_TZPORTFOLIO_READMORE="Mais informações"
DESCRIPTION="Descrição"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Sexo"
MALE="Masculino"
FEMALE="Feminino"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="Imagem do usuário (avatar)"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="URL da  imagem (avatar)"
COM_TZ_PORTFOLIO_DELETE_IMAGES="Marque esta caixa para apagar imagem atual ou apenas carregar uma nova imagem para substituir o existente"
ARTICLE_AUTHOR_TITLE ="Sobre o autor"
ARTICLE_HITS ="Acessos"
TZ_READMORE ="Leia"
COM_CONTENT_ARTICLE_HITS="Acessos %s"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Obrigado por avaliar este artigo."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Você já avaliou este artigo hoje!"

COM_TZ_PORTFOLIO_OPTION_IMAGE="Imagem"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="Galeria de imagem"
COM_TZ_PORTFOLIO_OPTION_VIDEO="Video"
JGLOBAL_ROOT_PARENT="Nenhum  padrão"
DATE_FORMAT_LC5="d.m.y"
COM_TZ_PORTFOLIO_FILTER="Filtro"
COM_TZ_PORTFOLIO_SHOW_ALL="Mostrar todos"
COM_TZ_PORTFOLIO_NO_MORE_PAGES="Não há mais páginas para carregar"


COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="-- Herdar categoria --"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="Por favor, selecione um grupo de campos primeiro para recuperar seus &quot;Campos&quot; relacionados..."
COM_TZ_PORTFOLIO_RELATED_ARTICLE="Artigos relacionados"
COM_TZ_PORTFOLIO_COMMENT_NOTICE="Notice: Please install JComment component if you want to use the JComment!"

COM_TZ_PORTFOLIO_TAG_TITLE="Marcado Sob:"
COM_TZ_PORTFOLIO_ADDITIONAL_INFO="Informações adicionais:"
COM_TZ_PORTFOLIO_ATTACHMENTS_TITLE="Download de anexos:"
COM_TZ_PORTFOLIO_SORT="Tipo:"
COM_TZ_PORTFOLIO_LAYOUT="Traçado:"
TITLE="Título"
DATE="Data"
COM_TZ_PORTFOLIO_WEBSITE="Website:"
COM_TZ_PORTFOLIO_EMAIL="Email:"
COM_TZ_PORTFOLIO_COMMENT_COUNT="Contagem de comentário:"


