; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE="TZ Artigos Arquivados"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo exibe uma lista dos meses do calendário contendo artigos arquivados. Depois de ter alterado o status de um artigo para Arquivado, esta lista será gerada automaticamente."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Padrão"

