MOD_TZ_PORTFOLIO_ARTICLES_FEATURES =Artigo em destaque do TZ Portfolio
MOD_POPULAR_FIELD_COUNT_LABEL =Limite do artigo

COM_MODULES_VIEW_FIELDSET_LABEL="Ver opções"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Mostrar título"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="Se definido para mostrar, o título será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Mostrar introdução"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="Se definido para mostrar, artigo introtext será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Contagem de introdução"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Id da Introdução"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Mostrar imagens"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="Se definido para mostrar, imagem será mostrada."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_SIZE="Tamanho da imagen"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP_DESC="Você deve definir na forma de taxa. Por exemplo: '2: 1 '"
MOD_FEATURES_XML_DESCRIPTION ="Módulo para obter artigo em destaque"
