; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Artigos - Newsflash"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Selecione os artigos de uma categoria específica ou um conjunto de categorias. Se nenhuma seleção vai mostrar todas as categorias como padrão"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Selecione os artigos de uma Categoria Específica OU UM Conjunto de CATEGORIAS. Si nenhuma Seleção VAI TODAS mostrar como CATEGORIAS Como Padrão"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Mostar imagens"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="O número de artigos para apresentar dentro deste módulo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Numero de Artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Vincular os títulos dos artigos dos artigos."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Títulos com link?"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Selecione a ordem em que você deseja que os resultados da consulta sejam apresentados."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordem dos resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data da criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data da Publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordem"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Randonizar"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se for definido como  mostrar, o &quot;Leia mais ...&quot; link irá mostrar se o texto principal foi fornecido para um artigo."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="&quot;Leia mais ...&quot; link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Mostrar separador após último artigo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Mostrar último separador"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Mostrar / ocultar o título do artigo"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Mostrar título do Artigo"
MOD_ARTICLES_NEWS_READMORE="Leia Mais"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registre-se para ler mais"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível de cabeçalho"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Selecione o nível desejado de cabeçalho HTML para os títulos dos artigos."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O artigo Módulo Newsflash irá exibir um número fixo de artigos de uma categoria específica ou um conjunto de categorias."