MOD_TZ_PORTFOLIO_ARTICLES_FEATURES =Artigos em Destaque

COM_MODULES_VIEW_FIELDSET_LABEL="Ver opções"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE="Mostar título"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_TITLE_DESC="Se definido para mostrar, o título será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT="Mostrar introdução"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_INTROTEXT_DESC="Se definido para mostrar, artigo introtext será mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER="Contagem de Introções dos artigos"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_COUNTER_DESC="Se Definido parágrafo mostrar, Artigo introtext Sera mostrado."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE="Mostrar imagens"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_SHOW_IMAGE_DESC="Se Definido Paragrafo a intridução do artigo será mostrada."
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_WIDTH="Tamanho da imagem"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_HEIGHT="Altura da imagem"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP="Cortar imagem"
MOD_TZ_PORTFOLIO_ARTICLES_POPULAR_TZ_IMAGE_CROP_DESC="Você deve definir na forma de taxa. Por exemplo: '2: 1 '"
MOD_FEATURES_XML_DESCRIPTION =Módulo para obter artigos em destaque