; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_TZ_PORTFOLIO_ARTICLES_LATEST="Noticias mais recentes"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos mais recentemente publicados e atual. Alguns que são mostrados pode ter expirado, embora sejam os mais recentes."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Padrão"

