; author    DuongTVTemPlaza

; copyright Copyright (C) 2012 templaza.com. All Rights Reserved.

; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Websites: http://www.templaza.com

; Technical Support:  Forum - http://templaza.com/Forum

; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.

; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Archived Articles"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# of Months"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="The number of months to display (the default is 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="This module shows a list of the calendar months containing archived articles. After you have changed the status of an article to archived, this list will be automatically generated."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

