; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Pesquisa - Conteúdo"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Procurar artigos arquivados?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artigs arquivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Permite busca de todos os artigos"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artigos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Número de itens de pesquisa para retornar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Permite pesquisar nos artigos"