TZ_PORTFOLIO="TZ Portfolio"
TZ PORTFOLIO="TZ Portfolio"
FIELDS="Campos"
FIELDS GROUP="Grupo de Campos extras"
CATEGORIES="Categorias"
ARTICLES="Artigos"
TAGS="Tags"
USERS="Usuários"

COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_OPTION="Padrão"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_TITLE="Usuário portfolio"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_DESC="Exibir uma lista dos artigos de usuário"

COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_TITLE="Tags do Portfólio"
COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_DESC="Exibir uma lista de o artigo por tags"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog da Categoria"
COM_TZ_PORTFOLIO_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artigos arquivados"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_TITLE="Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_DESC="Mostrar artigo como um portfolio"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artigo único"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Linha do tempo"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE_DESC="Mostrar Artigo como Portfolio"

COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artigos destacados"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Criar Artigo"

COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_TITLE="Galeria do Portfolio"
COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_DESC="Apresentar a imagem artigo como uma galeria portfolio"
COM_CONTENT_PARTICLE_VIEW_DEFAULT_TITLE="Artigo único portfolio"

FIELDS="Campos"
FIELDS_GROUP="Grupo de campos"
CATEGORIES="Categorias"
ARTICLES="Artigos"
USERS="Usuários"