; $Id: en-GB.plg_content_vote.ini 2011 vargas $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TZ_PORTFOLIO_VOTE_NO_AJAX="Seu navegador não suporta AJAX!"
PLG_TZ_PORTFOLIO_VOTE_LOADING="Cattegando"
PLG_TZ_PORTFOLIO_VOTE_THANKS="Obrigado pelo voto"
PLG_TZ_PORTFOLIO_VOTE_LOGIN="Você precisa fazer o login para avaliar este item."
PLG_TZ_PORTFOLIO_VOTE_RATED="Você já avaliou este item."
PLG_TZ_PORTFOLIO_VOTE_VOTE="%s Voto"
PLG_TZ_PORTFOLIO_VOTE_VOTES="%s Votos"
PLG_TZ_PORTFOLIO_VOTE_VERY_POOR="Muito Ruim"
PLG_TZ_PORTFOLIO_VOTE_POOR="Ruim"
PLG_TZ_PORTFOLIO_VOTE_REGULAR="Regular"
PLG_TZ_PORTFOLIO_VOTE_GOOD="Bom"
PLG_TZ_PORTFOLIO_VOTE_VERY_GOOD="Muito bom"
PLG_CONTENT_VOTE="Conteúdo - Eleitor"
PLG_VOTE_BEST="O melhor"
PLG_VOTE_POOR="pobre"
PLG_VOTE_RATE="taxa"
PLG_VOTE_USER_RATING="Avaliação do Usuário"
PLG_VOTE_XML_DESCRIPTION="Adicionar a funcionalidade votação dos artigos"