<?xml version="1.0" encoding="utf-8"?>
    <metadata>
        <layout title="com_tz_portfolio_gallery_view_default_title" option="com_tz_portfolio_gallery_view_default_option">
            <message>
                <![CDATA[com_tz_portfolio_gallery_view_default_desc]]>
            </message>
        </layout>
    
        <fields name="params">
            <!-- Add fields to the request variables for the layout. -->
            <fieldset name="request"
             >

                <field name="tz_catid" type="category"
                    description="JGLOBAL_CHOOSE_CATEGORY_DESC"
                    extension="com_content"
                    multiple="true"
                    default=""
                    label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
                >
                    <option value="">JOPTION_ALL_CATEGORIES</option>
                </field>
            </fieldset>
            <fieldset name="basic"
			label="COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL">

                <field
                    name="show_title"
                    type="list"
                    label="JGLOBAL_SHOW_TITLE_LABEL"
                    description="JGLOBAL_SHOW_TITLE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="link_titles"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_LINKED_TITLES_LABEL"-->
                    <!--description="JGLOBAL_LINKED_TITLES_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JNO</option>-->
                    <!--<option value="1">JYES</option>-->
                <!--</field>-->

                <field name="show_intro" type="list"
                    description="JGLOBAL_SHOW_INTRO_DESC"
                    label="JGLOBAL_SHOW_INTRO_LABEL"
                    >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>

                <field
                    name="show_category"
                    type="list"
                    label="JGLOBAL_SHOW_CATEGORY_LABEL"
                    description="JGLOBAL_SHOW_CATEGORY_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="link_category"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_LINK_CATEGORY_LABEL"-->
                    <!--description="JGLOBAL_LINK_CATEGORY_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JNO</option>-->
                    <!--<option	value="1">JYES</option>-->
                <!--</field>-->

                <field
                    name="show_parent_category"
                    type="list"
                    label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
                    description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
                    <option	value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="link_parent_category"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"-->
                    <!--description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JNO</option>-->
                    <!--<option	value="1">JYES</option>-->
                <!--</field>-->

                <field
                    name="show_author"
                    type="list"
                    label="JGLOBAL_SHOW_AUTHOR_LABEL"
                    description="JGLOBAL_SHOW_AUTHOR_DESC">
                    <option	value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="link_author"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_LINK_AUTHOR_LABEL"-->
                    <!--description="JGLOBAL_LINK_AUTHOR_DESC">-->
                    <!--<option	value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JNO</option>-->
                    <!--<option	value="1">JYES</option>-->
                <!--</field>-->

                <field
                    name="show_create_date"
                    type="list"
                    label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
                    description="JGLOBAL_SHOW_CREATE_DATE_DESC">
                    <option	value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <field
                    name="show_modify_date"
                    type="list"
                    label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
                    description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
                    <option	value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <field
                    name="show_publish_date"
                    type="list"
                    label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
                    description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="show_item_navigation"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_NAVIGATION_LABEL"-->
                    <!--description="JGLOBAL_SHOW_NAVIGATION_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option value="0">JHIDE</option>-->
                    <!--<option	value="1">JSHOW</option>-->
                <!--</field>-->

                <!--<field-->
                    <!--name="show_vote"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_VOTE_LABEL"-->
                    <!--description="JGLOBAL_SHOW_VOTE_DESC"-->
                <!-->-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option value="0">JHIDE</option>-->
                    <!--<option	value="1">JSHOW</option>-->
                <!--</field>-->

                <!--<field-->
                    <!--name="show_icons"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_ICONS_LABEL"-->
                    <!--description="JGLOBAL_SHOW_ICONS_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JHIDE</option>-->
                    <!--<option	value="1">JSHOW</option>-->
                <!--</field>-->

                <!--<field-->
                    <!--name="show_print_icon"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_PRINT_ICON_LABEL"-->
                    <!--description="JGLOBAL_SHOW_PRINT_ICON_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JHIDE</option>-->
                    <!--<option	value="1">JSHOW</option>-->
                <!--</field>-->

                <!--<field-->
                    <!--name="show_email_icon"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"-->
                    <!--description="JGLOBAL_SHOW_EMAIL_ICON_DESC">-->
                    <!--<option	value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option	value="0">JHIDE</option>-->
                    <!--<option	value="1">JSHOW</option>-->
                <!--</field>-->

                <field
                    name="show_hits"
                    type="list"
                    label="JGLOBAL_SHOW_HITS_LABEL"
                    description="JGLOBAL_SHOW_HITS_DESC">
                    <option	value="">JGLOBAL_USE_GLOBAL</option>
                    <option	value="0">JHIDE</option>
                    <option	value="1">JSHOW</option>
                </field>

                <!--<field-->
                    <!--name="show_noauth"-->
                    <!--type="list"-->
                    <!--label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"-->
                    <!--description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">-->
                        <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                        <!--<option value="0">JNO</option>-->
                        <!--<option value="1">JYES</option>-->
                <!--</field>-->
                <!--<field-->
                    <!--name="urls_position"-->
                    <!--type="list"-->
                    <!--label="COM_CONTENT_FIELD_URLSPOSITION_LABEL"-->
                    <!--description="COM_CONTENT_FIELD_URLSPOSITION_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option value="0">JABOVE</option>-->
                    <!--<option value="1">JBELOW</option>-->
                <!--</field>-->
		    </fieldset>
            
            <fieldset name="basic_portfolio" label="COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL">
                <field name="portfolio_image_size" type="list"
                        label="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE"
                        description="COM_TZ_PORTFOLIO_PORTFOLIO_IMAGE_SIZE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                    <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                    <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                    <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                    <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
                </field>
                <field name="spacer4" type="spacer" hr="true"/>

                <!--<field name="tz_portfolio_lightbox_title" type="spacer"-->
                   <!--class="spacer"-->
                    <!--label="COM_TZ_PORTFOLIO_LIGHT_BOX_TITLE"-->
                <!--/>-->
                 <!--<field type="list" name="tz_use_lightbox"-->
                       <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_USE_LIGHTBOX"-->
                        <!--description="COM_TZ_PORTFOLIO_USE_LIGHTBOX_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option value="0">JNO</option>-->
                    <!--<option value="1">JYES</option>-->
                <!--</field>-->
                <!--<field name="tz_lightbox_transition" type="list"-->
                        <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION"-->
                        <!--description="COM_TZ_PORTFOLIO_LIGHT_BOX_TRANSITION_DESC">-->
                    <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                    <!--<option value="none">COM_TZ_PORTFOLIO_NONE</option>-->
                    <!--<option value="elastic">COM_TZ_PORTFOLIO_ELASTIC</option>-->
                    <!--<option value="fade">COM_TZ_PORTFOLIO_FADE</option>-->
                <!--</field>-->
                <!--<field name="tz_lightbox_speed" type="text"-->
                       <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED"-->
                        <!--description="COM_TZ_PORTFOLIO_LIGHT_BOX_SPEED_DESC"/>-->
                <!--<field name="tz_lightbox_opacity" type="text"-->
                        <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_OPACITY"-->
                        <!--description="COM_TZ_PORTFOLIO_OPACITY_DESC"/>-->
                <!--<field name="tz_lightbox_width" type="text"-->
                       <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH"-->
                        <!--description="COM_TZ_PORTFOLIO_LIGHT_BOX_WIDTH_DESC"/>-->
                <!--<field name="tz_lightbox_height" type="text"-->
                       <!--default=""-->
                        <!--label="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT"-->
                        <!--description="COM_TZ_PORTFOLIO_LIGHT_BOX_HEIGHT_DESC"/>-->
                <!--<field name="spacer2" type="spacer" hr="true"/>-->

                <!--<field name="tz_portfolio_cloud_zoom" type="spacer" class="spacer"-->
                        <!--label="COM_TZ_PORTFOLIO_CLOUD_ZOOM">-->
                <!--</field>-->
                <!--<field name="useCloudZoom"-->
                     <!--type="list"-->
                     <!--default=""-->
                     <!--label="COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM">-->
                     <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                     <!--<option value="0">JNO</option>-->
                     <!--<option value="1">JYES</option>-->
                <!--</field>-->
                <!--<field name="zoomWidth" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_ZOOM_WIDTH"-->
                     <!--description="COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC"/>-->
                <!--<field name="zoomHeight" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_ZOOM_HEIGHT"-->
                     <!--description="COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC"/>-->
                <!--<field name="position" type="list"-->
                     <!--label="COM_TZ_PORTFOLIO_POSITION"-->
                     <!--default=""-->
                     <!--description="COM_TZ_PORTFOLIO_POSITION_DESC">-->
                     <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                     <!--<option value="inside">COM_TZ_PORTFOLIO_INSIDE</option>-->
                     <!--<option value="left">COM_TZ_PORTFOLIO_LEFT</option>-->
                     <!--<option value="right">COM_TZ_PORTFOLIO_RIGHT</option>-->
                     <!--<option value="top">COM_TZ_PORTFOLIO_TOP</option>-->
                     <!--<option value="bottom">COM_TZ_PORTFOLIO_BOTTOM</option>-->
                <!--</field>-->

                <!--<field name="adjustX" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_ADJUSTX"-->
                     <!--description="COM_TZ_PORTFOLIO_ADJUSTX_DESC"/>-->
                <!--<field name="adjustY" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_ADJUSTY"-->
                     <!--description="COM_TZ_PORTFOLIO_ADJUSTY_DESC"/>-->
                <!--<field name="tint" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_TINT"-->
                     <!--description="COM_TZ_PORTFOLIO_TINT_DESC">-->
                <!--</field>-->
                <!--<field name="tintOpacity" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_TINT_OPACITY"-->
                     <!--description="COM_TZ_PORTFOLIO_TINT_OPACITY_DESC">-->
                <!--</field>-->
                <!--<field name="lensOpacity" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_LENS_OPACITY"-->
                     <!--description="COM_TZ_PORTFOLIO_LENS_OPACITY_DESC">-->
                <!--</field>-->
                <!--<field name="softFocus" type="list"-->
                     <!--label="COM_TZ_PORTFOLIO_SOFTFOCUS"-->
                     <!--description="COM_TZ_PORTFOLIO_SOFTFOCUS_DESC">-->
                     <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                     <!--<option value="0">JNO</option>-->
                     <!--<option value="1">JYES</option>-->
                <!--</field>-->
                <!--<field name="smoothMove" type="text"-->
                     <!--label="COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE"-->
                     <!--description="COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC">-->
                <!--</field>-->
                <!--<field name="showTitle" type="list"-->
                     <!--label="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE"-->
                     <!--description="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC">-->
                     <!--<option value="">JGLOBAL_USE_GLOBAL</option>-->
                     <!--<option value="0">JNO</option>-->
                     <!--<option value="1">JYES</option>-->
                <!--</field>-->
                <!--<field name="titleOpacity" type="text"-->
                        <!--default=""-->
                         <!--label="COM_TZ_PORTFOLIO_TITLE_OPACITY"-->
                         <!--description="COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC">-->
                 <!--</field>-->
                <!--<field type="spacer" name="spacer5" hr="true"/>-->
                <field name="tz_portfolio_gallery" type="spacer" class="spacer"
                        label="COM_TZ_PORTFOLIO_TZ_GALLERY"/>
                <field name="show_article_not_image" type="list"
                        label="COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE"
                        description="COM_TZ_PORTFOLIO_TZ_GALLERY_SHOW_ARTICLE_NOT_IMAGE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="image_crop_type" type="list"
                        label="COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE"
                        description="COM_TZ_PORTFOLIO_TZ_GALLERY_IMAGE_CROP_TYPE_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="h_min">COM_TZ_PORTFOLIO_IMAGE_HEIGHT_MIN</option>
                    <option value="h_input">COM_TZ_PORTFOLIO_ONLY_HEIGHT_INPUT</option>
                    <option value="w_h_input">COM_TZ_PORTFOLIO_WIDTH_HEIGHT_INPUT</option>
                </field>
                <field name="tz_gallery_item_width" default="" type="text"
                       label="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH"
                        description="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_WIDTH_DESC"/>
                <field name="tz_gallery_item_height"
                       type="text" default=""
                       label="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT"
                        description="COM_TZ_PORTFOLIO_TZ_GALLERY_ITEM_HEIGHT_DESC"/>
                <field name="column_count" type="text"
                       label="COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT"
                        description="COM_TZ_PORTFOLIO_TZ_GALLERY_COLUMN_COUNT_DESC"/>
                <field name="use_row_count" type="list"
                       label="COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT"
                       description="COM_TZ_PORTFOLIO_TZ_GALLERY_USE_ROW_COUNT_DESC">
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
                <field name="row_count" type="text"
                       label="COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT"
                       description="COM_TZ_PORTFOLIO_TZ_GALLERY_ROW_COUNT_DESC"/>

                <field name="spacer3" type="spacer" hr="true"/>

                <field name="tz_portfolio_image_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_IMAGE_TITLE"
                />
                <field name="show_image"
                       type="list"
                       label="COM_TZ_PORTFOLIO_SHOW_IMAGE"
                       description="COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="detail_article_image_size"
                       type="list"
                       label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE"
                       description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                    <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                    <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                    <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                    <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
                </field>
                <field name="spacer6" type="spacer" hr="true"/>

                <field name="tz_portfolio_image_gallery_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_TITLE"
                />
                <field name="show_image_gallery"
                       type="list"
                       label="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY"
                       description="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="detail_article_image_gallery_size"
                       type="list"
                       label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE"
                       description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                    <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                    <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                    <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                    <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
                </field>
                <field name="spacer7" type="spacer" hr="true"/>

                <field name="tz_portfolio_video_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_VIDEO_TITLE"
                />
                <field name="show_video"
                       type="list"
                       label="COM_TZ_PORTFOLIO_SHOW_VIDEO"
                       description="COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC"
                >
                    <option value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                
            </fieldset>
        </fields>
    </metadata>