; DuongTVTemPlaza
; Copyright (C) 2012 templaza.com. All Rights Reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TZ_PORTFOLIO_ARTICLES_NEWS ="TZ Articles - Newsflash"
MOD_TZ_PORTFOLIO_ARTICLES_NEWS="TZ Articles - Newsflash"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="The Newsflash Module will display a fixed number of articles from a specific category."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Default"

