TZ_PORTFOLIO="TZ Portfolio"
TZ PORTFOLIO="TZ Portfolio"
FIELDS="Fields"
FIELDS GROUP="Fields group"
CATEGORIES="Categories"
ARTICLES="Articles"
TAGS="Tags"
USERS="Users"

COM_TZ_PORTFOLIO="TZ Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_OPTION="Default"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_TITLE="Portfolio User"
COM_TZ_PORTFOLIO_ARTICLE_USERS_VIEW_DEFAULT_DESC="Display a list of the articles by user"

COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_TITLE="Portfolio Tag"
COM_TZ_PORTFOLIO_ARTICLE_TAGS_VIEW_DEFAULT_DESC="Display a list of the article by tags"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_TZ_PORTFOLIO_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Articles"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_TITLE="Portfolio"
COM_TZ_PORTFOLIO_ARTICLE_PORTFOLIO_VIEW_DEFAULT_DESC="Display article as a portfolio"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE="Time Line"
COM_TZ_PORTFOLIO_ARTICLE_TIMELINE_VIEW_DEFAULT_TITLE_DESC="Display article as a timeline"

COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Feature Articles"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Create Article"

COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_TITLE="Portfolio Gallery"
COM_TZ_PORTFOLIO_GALLERY_VIEW_DEFAULT_DESC="Display article's image as a portfolio gallery"
COM_CONTENT_PARTICLE_VIEW_DEFAULT_TITLE="Single Portfolio Article"

FIELDS="Fields"
FIELDS_GROUP="Fields Group"
CATEGORIES="Categories"
ARTICLES="Articles"
USERS="Users"