<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_content_article_view_default_title" option="com_content_article_view_default_option">
		<help
			key = "JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE"
		/>
		<message>
			<![CDATA[com_content_article_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_tz_portfolio/models/fields">

			<field name="id" type="modal_article"
				label="COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL"
				required="true"
				description="COM_CONTENT_FIELD_SELECT_ARTICLE_DESC"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic"
			label="COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL">

		<field
			name="show_title"
			type="list"
			label="JGLOBAL_SHOW_TITLE_LABEL"
			description="JGLOBAL_SHOW_TITLE_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="link_titles"
			type="list"
			label="JGLOBAL_LINKED_TITLES_LABEL"
			description="JGLOBAL_LINKED_TITLES_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="show_intro" type="list"
			description="JGLOBAL_SHOW_INTRO_DESC"
			label="JGLOBAL_SHOW_INTRO_LABEL"
			>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_category"
			type="list"
			label="JGLOBAL_SHOW_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_category"
			type="list"
			label="JGLOBAL_LINK_CATEGORY_LABEL"
			description="JGLOBAL_LINK_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_parent_category"
			type="list"
			label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_parent_category"
			type="list"
			label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			description="JGLOBAL_LINK_PARENT_CATEGORY_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_author"
			type="list"
			label="JGLOBAL_SHOW_AUTHOR_LABEL"
			description="JGLOBAL_SHOW_AUTHOR_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="link_author"
			type="list"
			label="JGLOBAL_LINK_AUTHOR_LABEL"
			description="JGLOBAL_LINK_AUTHOR_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option	value="1">JYES</option>
		</field>

		<field
			name="show_create_date"
			type="list"
			label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_modify_date"
			type="list"
			label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_publish_date"
			type="list"
			label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_item_navigation"
			type="list"
			label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			description="JGLOBAL_SHOW_NAVIGATION_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_vote"
			type="list"
			label="JGLOBAL_SHOW_VOTE_LABEL"
			description="JGLOBAL_SHOW_VOTE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_icons"
			type="list"
			label="JGLOBAL_SHOW_ICONS_LABEL"
			description="JGLOBAL_SHOW_ICONS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_print_icon"
			type="list"
			label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			description="JGLOBAL_SHOW_PRINT_ICON_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_email_icon"
			type="list"
			label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
			description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_hits"
			type="list"
			label="JGLOBAL_SHOW_HITS_LABEL"
			description="JGLOBAL_SHOW_HITS_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

		<field
			name="show_noauth"
			type="list"
			label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		<field
			name="urls_position"
			type="list"
		    label="COM_CONTENT_FIELD_URLSPOSITION_LABEL"
			description="COM_CONTENT_FIELD_URLSPOSITION_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JABOVE</option>
			<option value="1">JBELOW</option>
		</field>
		</fieldset>

        <fieldset name="basic_portfolio" label="COM_TZ_PORTFOLIO_ATTRIBS_MEDIA_FIELDSET_LABEL">
            <field name="tz_portfolio_portfolio" type="spacer" class="spacer"
                    label="COM_TZ_PORTFOLIO_PORTFOLIO"/>
            <field name="tz_portfolio_redirect" type="list" label="COM_TZ_PORTFOLIO_REDIRECT"
                   description="COM_TZ_PORTFOLIO_REDIRECT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="default">COM_TZ_PORTFOLIO_DEFAULT</option>
                <option value="article">COM_TZ_PORTFOLIO_BLOG_ARTICLE</option>
                <option value="p_article">COM_TZ_PORTFOLIO_PORTFOLIO_ARTICLE</option>
            </field>
            <field name="spacer1" type="spacer" hr="true"/>
            
            <field name="tz_portfolio_cloud_zoom" type="spacer" class="spacer"
                    label="COM_TZ_PORTFOLIO_CLOUD_ZOOM">
             </field>
             <field name="useCloudZoom"
                     type="list"
                     default=""
                     label="COM_TZ_PORTFOLIO_USE_CLOUD_ZOOM">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
             <field name="zoomWidth" type="text"
                     label="COM_TZ_PORTFOLIO_ZOOM_WIDTH"
                     description="COM_TZ_PORTFOLIO_ZOOM_WIDTH_DESC"/>
             <field name="zoomHeight" type="text"
                     label="COM_TZ_PORTFOLIO_ZOOM_HEIGHT"
                     description="COM_TZ_PORTFOLIO_ZOOM_HEIGHT_DESC"/>
             <field name="position" type="list"
                     label="COM_TZ_PORTFOLIO_POSITION"
                     default=""
                     description="COM_TZ_PORTFOLIO_POSITION_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="inside">COM_TZ_PORTFOLIO_INSIDE</option>
                <option value="left">COM_TZ_PORTFOLIO_LEFT</option>
                <option value="right">COM_TZ_PORTFOLIO_RIGHT</option>
                <option value="top">COM_TZ_PORTFOLIO_TOP</option>
                <option value="bottom">COM_TZ_PORTFOLIO_BOTTOM</option>
             </field>

             <field name="adjustX" type="text"
                     label="COM_TZ_PORTFOLIO_ADJUSTX"
                     default="0"
                     description="COM_TZ_PORTFOLIO_ADJUSTX_DESC"/>
             <field name="adjustY" type="text"
                     label="COM_TZ_PORTFOLIO_ADJUSTY"
                     default="0"
                     description="COM_TZ_PORTFOLIO_ADJUSTY_DESC"/>
             <field name="tint" type="text"
                     label="COM_TZ_PORTFOLIO_TINT"
                     description="COM_TZ_PORTFOLIO_TINT_DESC">
             </field>
             <field name="tintOpacity" type="text"
                    default="0.5"
                     label="COM_TZ_PORTFOLIO_TINT_OPACITY"
                     description="COM_TZ_PORTFOLIO_TINT_OPACITY_DESC">
             </field>
             <field name="lensOpacity" type="text"
                       default="0.5"
                     label="COM_TZ_PORTFOLIO_LENS_OPACITY"
                     description="COM_TZ_PORTFOLIO_LENS_OPACITY_DESC">
             </field>
             <field name="softFocus" type="list"
                    default=""
                     label="COM_TZ_PORTFOLIO_SOFTFOCUS"
                     description="COM_TZ_PORTFOLIO_SOFTFOCUS_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
             <field name="smoothMove" type="text"
                    default="3"
                     label="COM_TZ_PORTFOLIO_TINT_SMOOTH_MOVE"
                     description="COM_TZ_PORTFOLIO_SMOOT_MOVE_DESC">
             </field>
             <field name="showTitle" type="list"
                    default=""
                     label="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE"
                     description="COM_TZ_PORTFOLIO_CLOUD_ZOOM_SHOW_TITLE_DESC">
                 <option value="">JGLOBAL_USE_GLOBAL</option>
                 <option value="0">JNO</option>
                 <option value="1">JYES</option>
             </field>
            <field name="titleOpacity" type="text"
                    default="0.5"
                     label="COM_TZ_PORTFOLIO_TITLE_OPACITY"
                     description="COM_TZ_PORTFOLIO_TITLE_OPACITY_DESC">
             </field>
            <field type="spacer" name="spacer11" hr="true"/>

            <field name="tz_portfolio_image_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_IMAGE_TITLE"
            />
            <field name="show_image"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_IMAGE"
                   description="COM_TZ_PORTFOLIO_SHOW_IMAGE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="detail_article_image_size"
                   type="list"
                   label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE"
                   description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_SIZE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="article_image_zoom_size" type="list"
                    label="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE"
                     description="COM_TZ_PORTFOLIO_ARTICLE_IMAGE_ZOOM_SIZE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="spacer6" type="spacer" hr="true"/>

            <field name="tz_portfolio_image_gallery_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_TITLE"
            />
            <field name="show_image_gallery"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="detail_article_image_gallery_size"
                   type="list"
                   label="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE"
                   description="COM_TZ_PORTFOLIO_DETAIL_ARTICLE_IMAGE_GALLERY_SIZE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="XS">COM_TZ_PORTFOLIO_XSMALL</option>
                <option value="S">COM_TZ_PORTFOLIO_SMALL</option>
                <option value="M">COM_TZ_PORTFOLIO_MEDIUM</option>
                <option value="L">COM_TZ_PORTFOLIO_LARGE</option>
                <option value="XL">COM_TZ_PORTFOLIO_XLARGE</option>
            </field>
            <field name="image_gallery_slideshow" type="list"
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDESHOW_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_arrows_image_gallery"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_ARROWS_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_controlNav_image_gallery"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY"
                   description="COM_TZ_PORTFOLIO_SHOW_CONTROLNAV_IMAGE_GALLERY_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="image_gallery_pausePlay"
                   type="list"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY"
                   default=""
                   description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEPLAY_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_pauseOnAction"
                    type="list"
                    default=""
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONACTION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_pauseOnHover"
                    type="list"
                    default=""
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_PAUSEONHOVER_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="image_gallery_useCSS"
                   type="list"
                    default=""
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_USECSS_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field name="image_gallery_slide_direction"
                   type="list"
                   default=""
                    label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION"
                    description="COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE_DIRECTION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="horizontal">COM_TZ_PORTFOLIO_HORIZONTAL</option>
                <option value="vertical">COM_TZ_PORTFOLIO_VERTICAL</option>
            </field>
            <field name="image_gallery_animation"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_AMINATION"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="slide">COM_TZ_PORTFOLIO_IMAGE_GALLERY_SLIDE</option>
                <option value="fade">COM_TZ_PORTFOLIO_IMAGE_GALLERY_FADE</option>
            </field>
            <field name="image_gallery_animSpeed" type="text"
                   default="7000"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMSPEED"/>
            <field name="image_gallery_animation_duration" type="text"
                   default="600"
                   label="COM_TZ_PORTFOLIO_IMAGE_GALLERY_ANIMATION_DURATION"/>
            <field name="spacer7" type="spacer" hr="true"/>

            <field name="tz_portfolio_video_title" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_VIDEO_TITLE"
            />
            <field name="show_video"
                   type="list"
                   default=""
                   label="COM_TZ_PORTFOLIO_SHOW_VIDEO"
                   description="COM_TZ_PORTFOLIO_SHOW_VIDEO_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="video_width" type="text" label="COM_TZ_PORTFOLIO_VIDEO_WIDTH"/>
            <field name="video_height" type="text" label="COM_TZ_PORTFOLIO_VIDEO_HEIGHT"/>
            <field name="spacer8" type="spacer" hr="true"/>

            <field name="tz_portfolio_googlemap" type="spacer"
                   class="spacer"
                    label="COM_TZ_PORTFOLIO_GOOGLEMAP_TITLE"/>
                <field name="tz_show_gmap" type="list"
                       label="COM_TZ_PORTFOLIO_SHOW_GMAP">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
               </field>
                <field name="tz_gmap_width" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_WIDTH"
                        description="COM_TZ_PORTFOLIO_GMAP_WIDTH_DESC"/>
                <field name="tz_gmap_height" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_HEIGHT"
                        description="COM_TZ_PORTFOLIO_GMAP_HEIGHT_DESC"/>
                <field name="tz_gmap_mousewheel_zoom" type="list"
                       label="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM"
                        description="COM_TZ_PORTFOLIO_GMAP_MOUSEWHEEL_ZOOM_DESC">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
               </field>
                <field name="tz_gmap_zoomlevel" type="list"
                       label="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL"
                       description="COM_TZ_PORTFOLIO_GMAP_ZOOMLEVEL_DESC">
                    <option  value="">JGLOBAL_USE_GLOBAL</option>
                    <option value="21">21</option>
                    <option value="20">20</option>
                    <option value="19">19</option>
                    <option value="18">18</option>
                    <option value="17">17</option>
                    <option value="16">16</option>
                    <option value="15">15</option>
                    <option value="14">14</option>
                    <option value="13">13</option>
                    <option value="12">12</option>
                    <option value="11">11</option>
                    <option value="10">10</option>
                    <option value="9">9</option>
                    <option value="8">8</option>
                    <option value="7">7</option>
                    <option value="6">6</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                    <option value="0">0</option>
                </field>
                <field name="tz_gmap_latitude" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_LATITUDE"
                        description="COM_TZ_PORTFOLIO_GMAP_LATITUDE_DESC"/>
                <field name="tz_gmap_longitude" type="text"
                        label="COM_TZ_PORTFOLIO_GMAP_LONGITUDE"
                        description="COM_TZ_PORTFOLIO_GMAP_LONGITUDE_DESC"/>
                <field name="tz_gmap_address" type="text"
                       size="50"
                        label="COM_TZ_PORTFOLIO_GMAP_ADDRESS"
                        description="COM_TZ_PORTFOLIO_GMAP_ADDRESS_DESC"/>
                <field name="tz_gmap_custom_tooltip" type="textarea"
                       cols="25" rows="5"
                       filter="raw"
                        label="COM_TZ_PORTFOLIO_GMAP_CUSTOM_TOOLTIP"/>
            <field name="spacer5" type="spacer" hr="true"/>

        <field name="tz_portfolio_custom" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_CUSTOM_TITLE"
        />
        <field name="show_attachments"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS"
               description="COM_TZ_PORTFOLIO_SHOW_ATTACHMENTS_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_extra_fields"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS"
               description="COM_TZ_PORTFOLIO_SHOW_EXTRA_FIELDS_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="list"  name="field_show_type"
            label="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE"
            description="COM_TZ_PORTFOLIO_FIELD_SHOW_TYPE_DESC">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="text">COM_TZ_PORTFOLIO_FIELD_TEXT</option>
            <option value="image">COM_TZ_PORTFOLIO_FIELD_IMAGE</option>
            <option value="textimage">COM_TZ_PORTFOLIO_FIELD_TEXT_AND_IMAGE</option>
        </field>
        <field name="show_comment"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_COMMENT"
               description="COM_TZ_PORTFOLIO_SHOW_COMMENT_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="tz_comment_type" type="list"
            label="COM_TZ_PORTFOLIO_TZ_COMMENT_TYPE">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="facebook">COM_TZ_PORTFOLIO_COMMENT_FACEBOOK</option>
            <option value="jcomment">COM_TZ_PORTFOLIO_COMMENT_JCOMMENT</option>
            <option value="disqus">COM_TZ_PORTFOLIO_COMMENT_DISQUS</option>
        </field>
        <field name="tz_show_count_comment" type="list"
                label="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT"
                description="COM_TZ_PORTFOLIO_SHOW_COUNT_COMMENT_DESC">
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="disqusSubDomain" type="text" label="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN"
           default=""
            description="COM_TZ_PORTFOLIO_DISQUS_SUBDOMAIN_DESC"/>
        <field name="disqusApiSecretKey" type="text" label="COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY"
               default=""
                description="COM_TZ_PORTFOLIO_DISQUS_API_SECRET_KEY_DESC"/>
        <field type="spacer" name="spacer9" hr="true"/>

        <field name="tz_portfolio_tag_user" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_TAG_USER_TITLE"
        />
        <field name="show_tags"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_TAGS"
               description="COM_TZ_PORTFOLIO_SHOW_TAGS_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_user"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_USER"
               description="COM_TZ_PORTFOLIO_SHOW_USER_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_gender_user"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_GENDER_USER"
               description="COM_TZ_PORTFOLIO_SHOW_GENDER_USER_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_email_user"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_EMAIL_USER"
               description="COM_TZ_PORTFOLIO_SHOW_EMAIL_USER_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_url_user"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_URL_USER"
               description="COM_TZ_PORTFOLIO_SHOW_URL_USER_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_description_user"
               type="list"
               default=""
               label="COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER"
               description="COM_TZ_PORTFOLIO_SHOW_DESCRIPTION_USER_DESC"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field type="spacer" name="spacer10" hr="true"/>

        <field name="tz_portfolio_like_button" type="spacer"
               class="spacer"
                label="COM_TZ_PORTFOLIO_LIKE_BUTTON_TITLE"
        />

        <field name="show_twitter_button"
               type="radio"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_TWITTER_BUTTON_DESC"
        >

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_facebook_button"
               type="radio"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_FACEBOOK_BUTTON_DESC"
        >

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="show_google_button"
               type="radio"
               default="1"
               label="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON"
               description="COM_TZ_PORTFOLIO_SHOW_GOOGLE_BUTTON_DESC"
        >

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        </fieldset>
	</fields>
</metadata>
