COM_TZPORTFOLIO_READMORE="more info"
DESCRIPTION="Description"
COM_TZ_PORTFOLIO_USER_FIELD_GENDER_LABEL="Gender"
MALE="Male"
FEMALE="Female"
COM_TZ_PORTFOLIO_USER_FIELD_CLIENT_IMAGES_LABEL="User image (avatar)"
COM_TZ_PORTFOLIO_USER_FIELD_URL_IMAGES_LABEL="URL image (avatar)"
COM_TZ_PORTFOLIO_DELETE_IMAGES="Check this box to delete current image or just upload a new image to replace the existing one"
ARTICLE_AUTHOR_TITLE = "About The Author"
ARTICLE_HITS = "Hits"
TZ_READMORE = "Read on"
COM_CONTENT_ARTICLE_HITS="Hits %s"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Thank You for rating this Article."
COM_CONTENT_ARTICLE_VOTE_FAILURE="You already rated this Article today!"

COM_TZ_PORTFOLIO_OPTION_IMAGE="Image"
COM_TZ_PORTFOLIO_OPTION_IMAGE_GALLERY="Image Gallery"
COM_TZ_PORTFOLIO_OPTION_VIDEO="Video"
JGLOBAL_ROOT_PARENT="- No parent -"
DATE_FORMAT_LC5="d.m.y"
COM_TZ_PORTFOLIO_FILTER="Filter:"
COM_TZ_PORTFOLIO_SHOW_ALL="Show all"
COM_TZ_PORTFOLIO_NO_MORE_PAGES="No more pages to load"
TAGGED UNDER="Tagged Under:"
ADDITIONAL INFO="Additional info"

COM_TZ_PORTFOLIO_OPTION_INHERIT_CATEGORY="-- Inherit Category --"
COM_TZ_PORTFOLIO_FIELD_GROUP_DESC="Please select a fields group first to retrieve its related \"Fields\"..."
COM_TZ_PORTFOLIO_RELATED_ARTICLE="Related Articles"
COM_TZ_PORTFOLIO_COMMENT_NOTICE="Notice: Please install JComment component if you want to use the JComment!"
COM_TZ_PORTFOLIO_ADDITIONAL_INFO="Additional info"
COM_TZ_PORTFOLIO_ATTACHMENTS_TITLE="Download Attachments:"
COM_TZ_PORTFOLIO_TAG_TITLE="Tagged under:"
COM_TZ_PORTFOLIO_SORT="SORT:"
COM_TZ_PORTFOLIO_LAYOUT="LAYOUT:"
COM_TZ_PORTFOLIO_WEBSITE="Website:"
COM_TZ_PORTFOLIO_EMAIL="Email:"
COM_TZ_PORTFOLIO_COMMENT_COUNT="Comment count:"

COM_TZ_PORTFOLIO_ADD_ITEM_MORE="Add Items More"
COM_TZ_PORTFOLIO_LOADING_TEXT="<em>Loading the next set of posts...</em>"