MOD_TZ_PORTFOLIO_ARTICLES_RANDOM ="Most Random"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_POPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the currently published Articles which have the highest number of page views."

COM_MODULES_VIEW_FIELDSET_LABEL="View Options"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_TITLE_DESC="If set to show, title will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE="Show Image"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_SHOW_IMAGE_DESC="If set to show, image will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_TZ_IMAGE_SIZE="Image Size"
MOD_TZ_PORTFOLIO_ARTICLES_RANDOM_FIELD_COUNT_LABEL="Count"